<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paralox.css">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jarallax.css" />
    <title>Document</title>
</head>

<body class="ParallaxScrolling" id="ParallaxScrolling">

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Paralox Scrolling</h2>
            <div class="container15">
                <div class="imgBx jarallax">
                    <img src="tokyo.jpg" class="jarallax-img"/>
                </div>
                <div class="paraghraph">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Paralox Scrolling</h2>
            <div class="container15">
                <div class="imgBx jarallax">
                    <img src="tokyo.jpg" class="jarallax-img"/>
                </div>
                <div class="paraghraph">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Paralox Scrolling</h2>
            <div class="container15">
                <div class="imgBx jarallax">
                    <img src="tokyo.jpg" class="jarallax-img"/>
                </div>
                <div class="paraghraph">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="./jarallax.js"></script>

    <script src="./jarallax-element.js"></script>
    <script>
        jarallax(document.querySelectorAll('.jarallax'), {
            speed: 0.2
        });
    </script>
</body>

</html>